<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LindenStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Linden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-rg-yEX">
                                <rect key="frame" x="175" y="237" width="250" height="125"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="9HQ-3f-rUI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dls-kj-nzI"/>
                                    <constraint firstAttribute="width" secondItem="ffJ-rg-yEX" secondAttribute="height" multiplier="2:1" id="cNQ-wU-arf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                <color key="textColor" red="0.77488367540000003" green="0.44304245180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="657-fP-vXZ">
                                <rect key="frame" x="175" y="92" width="250" height="125"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3QH-gS-dDA"/>
                                    <constraint firstAttribute="width" constant="250" id="5tH-tA-xzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXs-9z-m03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-4p-kc7">
                                <rect key="frame" x="175" y="382" width="250" height="125"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BlU-1d-wL5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HxK-yY-OkI"/>
                                    <constraint firstAttribute="height" constant="125" id="f7B-A5-cc4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="zw8-Zf-cN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ2-lf-7B2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0079776782270000006" green="0.35660776820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ffJ-rg-yEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5XI-UE-2mj"/>
                            <constraint firstItem="ffJ-rg-yEX" firstAttribute="top" secondItem="657-fP-vXZ" secondAttribute="bottom" constant="20" id="7rb-2y-hOv"/>
                            <constraint firstItem="ffJ-rg-yEX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Zs-5M-ieQ"/>
                            <constraint firstItem="657-fP-vXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqd-NC-B0b"/>
                            <constraint firstItem="8B6-4p-kc7" firstAttribute="top" secondItem="ffJ-rg-yEX" secondAttribute="bottom" constant="20" id="vKs-A4-6hp"/>
                            <constraint firstItem="8B6-4p-kc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQY-DS-Hq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="657-fP-vXZ" id="X30-AN-Ebi"/>
                        <outlet property="stopButton" destination="8B6-4p-kc7" id="KZ5-Em-oRa"/>
                        <outlet property="timeLabel" destination="ffJ-rg-yEX" id="2Gr-4U-PrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
